BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
API_KEY="sk-a6cce3b35706421fab43b3e0bc277453"
CHAT_MODEL="qwen3-max"
EMBEDDING_MODEL="text-embedding-async-v2"
AMAP_MAPS_API_KEY="866b789e56448cb96400f61903fa7651"
SMITHERY_API_KEY="b4eba331-44ed-4dd0-b77f-f59ad59117ff"
ZHIPU_API_KEY="f30513329df34f789f35278a6501acd6.WU7fNpSnwSRguXMK"
SEMANTIC_API_KEY="GupnwV8xMo8FdmtusPgKZdKidO88j4y6fQzzks61"
TAVILY_API_KEY="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"