BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
API_KEY="sk-a6cce3b35706421fab43b3e0bc277453"
CHAT_MODEL="qwen3-max"
EMBEDDING_MODEL="text-embedding-async-v2"
AMAP_MAPS_API_KEY="866b789e56448cb96400f61903fa7651"